spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hostName = localhost
dbName = test
userName = user
password = pass

appId = "TCGapZ44"
consumerKey = "dj0yJmk9UWplZXJGN3FDejlyJmQ9WVdrOVZFTkhZWEJhTkRRbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWEz"
consumerSecret = "5451c064cd79f005f09c64b05deb54cae82a48f2"
url = "https://weather-ydn-yql.media.yahoo.com/forecastrss"
queueName = weatherQueue